spring.application.name=demo4
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lawdb
spring.jpa.defer-datasource-initialization=true

# Add this to allow schema updates
spring.jpa.hibernate.ddl-auto=update

# Existing properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.path=/h2-console