server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    location /api/ {
        # This variable WILL be replaced by envsubst
        proxy_pass ${NGINX_BACKEND_URL}/api/;

        # These variables are now PROTECTED from envsubst
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}